* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  
.bg-fondoHeader{
  background-color: #007eb5; 
}

.container-fluid{
  height: 150px;
} 

div ul{
  width: 50px; height: 50px;
  transition: height 2s;
}

div ul:hover {
  height: 100px;height: 100px;
}  

h1 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 25px;
  font-style: italic;
  font-weight: bold;
  padding: 5px;
  color: rgb(33, 154, 179);
 }

 h2 {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
  padding: 5px;
  color: rgb(243, 246, 247);
 }



p {
  margin-top: 10px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 15px;
  font-style: italic;
  font-weight: bold;
  color: rgb(2, 61, 119);  
  text-align: justify;
}

.navbar-nav:hover .nav-link:hover {
  background-color: rgb(222, 244, 247);
  color:blue;
}

.nav-link {
  color:rgb(219, 219, 243);
  margin: 10px;
 }

.navbar-nav .nav-link.active{
  color:rgb(219, 219, 243);
}


main{
  background-color: rgb(227, 242, 247);
  color: blue;
  padding-top: 3px;
  padding-bottom: 1px;
  margin-top: 3px;
  margin-bottom: 0px;
  padding-left: 150px;
  padding-right: 150px;
}

.navbar-brand img {
    width: 150px; 
    height: 150px;
  }
  
.col-lg-6.col-xs-12 {
    padding: 12px;
}
/* 
#carouselExample.carousel.slide{
  margin: 1px 300px 0px 300px;
}  */

@media (max-width: 600px){
  #carouselExample.carousel.slide{
   margin:0px;
  }
  } 

#carouselDest.carousel.slide{
  margin: 0px 0px;
}

.carousel-inner{
  border-radius: 2%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  background-color: #62aee0;
  width: 3rem;
  height: 3rem;
  border-radius: 50%; 
}

.carousel-item img { 
  height: 370px;
  object-fit: cover;
  border-radius: 2%;  
}

/* .carouselDest .carousel-item img {
  height: 450px;  
  object-fit: cover;
  border-radius: 2%;
} */

#mapa-centrado {
  margin: 0 auto;
  text-align: center;
}

iframe{
  width: 100px;
  height: 100px;
}

.video-iframe {
  width: 220px;
  height: 220px;
}



#carousel-1 .carousel{
  margin: 0px 0px;
}

a {
  text-decoration: none;
}

.card-footer{
  margin-top: 0px;
  text-decoration: none;
  background-image: linear-gradient(to right,#62aee0, #007eb5);
  color:blue;
  display: flex;
  justify-content: space-around;
  height: 25px;
}

.card-footer p{
font-size: 12px;
}

.row.paddingTB.border{
  margin-top: 30px !important;
  margin-bottom: 30px !important;
}

input.form-control{
  padding: 6px 100px;
  margin-left: 200px;
  background-color:  rgb(82, 202, 192);;
}

button#button-addon.btn.btn-outline-secondary{
  margin-right: 200px;
}


div.row.paddingTB.border{
  margin:0;
}

.container {
  background-image: linear-gradient(to right, #007eb5, #92c9ee);
  margin: 50px,auto;
  padding: 0px;
  border-radius: 2%;
}
